VITE_SUPABASE_URL=https://twluhfwwtblpzbjtgmaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bHVoZnd3dGJscHpianRnbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzAyMDIsImV4cCI6MjA4MjI0NjIwMn0.2HdO_UrG3vxMUKKDSH5pwhNwUhJad-rCQ-OKakm2kjM
